/********** Template CSS **********/


 input[type=text] {
                width: 100%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

            /*            input[type=text]:focus {
                            width: 100%;
                        }*/
            .ms-auto-1{
                margin-left: 10px !important;
            }

            .mb-4, .my-4 {
                margin-bottom: 1.5rem !important;
            }

            .w-100 {
                width: 100% !important;
            }
            .rounded {
                border-radius: false !important;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
            img {
                vertical-align: middle;
                border-style: none;
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }
            user agent stylesheet
            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /* Tùy chỉnh cho các dots của Slick Slider */
            .slick-dots li {
                margin: 0 5px; /* Khoảng cách giữa các dots */
            }

            .slick-dots li button {
                width: 15px;
                height: 15px;
                background-color: #fff; /* Màu nền mặc định của dot */
                border-radius: 0; /* Đặt border-radius thành 0 để tạo hình vuông */
                margin: 0; /* Loại bỏ margin bên trong button */
                border: 1px solid #bcc7d1; /* Loại bỏ đường viền */
                padding: 0; /* Loại bỏ padding */
                outline: none; /* Loại bỏ viền outline */
            }

            .slick-dots li.slick-active button {
                background-color: #2bc5d4; /* Màu nền của dot khi active */
            }

            .slick-dots li button::before {
                content: ""; /* Loại bỏ nội dung mặc định của ::before pseudo-element */
                display: block; /* Đảm bảo ::before hiển thị như một khối */
                width: 100%; /* Đặt kích thước thành 100% */
                height: 100%; /* Đặt kích thước thành 100% */
                background: transparent; /* Đặt nền trong suốt */
                border-radius: 0; /* Đảm bảo không có border-radius */
            }

            .slick-dots li button:hover {
                background-color: #2bc5d4; /* Thay đổi màu sắc khi hover */
            }

            /* Định dạng lại dots của Slick Slider */
            .slick-dots {
                position: static; /* Thiết lập position là static để không bị ảnh hưởng bởi absolute từ slick-theme */
                margin-top: 15px; /* Đẩy toàn bộ các dots xuống dưới thêm */

            }


  .display-4{
                font-size: 3.0rem;
                font-weight: 550;
                line-height: 1.2;
                /*                font-weight: 700 !important;*/
                margin-bottom: 0.5rem;
                font-family: "Jost", sans-serif;
                color: #120F2D;
            }

            .position-relative h6::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                bottom: 0;
                left: 0;
                border-top: 2px dashed #F14D5D;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .position-relative {
                position: relative !important;
            }


            .btn-block {
                display: block;
                width: 100%;
            }

            btn {
                display: inline-block;
                font-weight: 400;
                color: #6B6A75;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: false;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .pt-3, .py-3 {
                padding-top: 1rem !important;
            }

            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
            }

            .btn-secondary:hover {
                color: #fff;
                background-color: #ee2a3d;
                border-color: #ed1e32;
            }
            .btn:hover {
                color: #6B6A75;
                text-decoration: none;
            }
            a:hover {
                color: #1154b6;
                text-decoration: underline;
            }
            .btn {
                font-family: 'Jost', sans-serif;
            }
            .pl-5, .px-5 {
                padding-left: 3rem !important;
            }

            .pb-3, .py-3 {
                padding-bottom: 1rem !important;
            }


            .pt-3, .py-3 {
                padding-top: 1rem !important;
            }
            .mb-5, .my-5 {
                margin-right:  1rem !important;
            }


            user agent stylesheet
            div {
                display: block;
                unicode-bidi: isolate;
            }

            .team-carousel .owl-nav .owl-prev, .team-carousel .owl-nav .owl-next, .related-carousel .owl-nav .owl-prev, .related-carousel .owl-nav .owl-next {
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;
                margin-right: 34px;
                background: #2bc5d4;
                font-size: 22px;
                transition: .5s;
            }

            .team-carousel .owl-nav, .related-carousel .owl-nav {
                position: absolute;
                width: 100%;
                height: 60px;
                top: calc(50% - 40px);
                left: 0;
                display: flex;
                justify-content: space-between;
                z-index: 1;
            }


:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/* Lesson for mentee*/


 .embed-responsive{
            position:relative;
            display:block;
            width:100%;
            padding:0;
            overflow:hidden
        }
        .embed-responsive:before{
            display:block;
            content:""
        }
        .embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            width:100%;
            height:100%;
            border:0
        }
        .embed-responsive-21by9:before{
            padding-top:42.85714286%
        }
        .embed-responsive-16by9:before{
            padding-top:56.25%
        }


        /* Đảm bảo các phần tử .media nằm trên một hàng và căn giữa */
        .media {
            display: flex;
            align-items: center; /* Căn giữa theo chiều dọc */
            justify-content: space-between; /* Đảm bảo các phần tử nằm trên một hàng */

        }

        /* Đảm bảo các phần tử không chiếm toàn bộ chiều rộng */
        .media-left, .media-body, .media-right {
            flex: 0 1 auto;

        }

        /* Thêm khoảng cách giữa các phần tử media-left, media-body, media-right */
        .media-left {
            margin-right: 1rem;
            text-align: left; /* Căn trái cho phần tử bên trái */
        }

        .media-body {
            flex-grow: 1; /* Cho phép phần tử này chiếm không gian còn lại */

        }

        .media-right {
            margin-left: 1rem;
            text-align: right; /* Căn phải cho phần tử bên phải */
        }

        /* Đảm bảo phần lesson tách biệt với phần trên */
        .card.list-group {
            margin-top: 20px; /* Thêm khoảng cách giữa phần lesson và phần trên */
        }

        /* Thêm màu chữ đen cho liên kết trong media-body */
        .media-body a {
            color: black; /* Màu đen cho văn bản liên kết */
            text-decoration: none; /* Xóa gạch chân mặc định của liên kết */
        }

        .list-group-item.active [class*=text-], .list-group-item.active a {
            color: #fff;
        }
        /* Đảm bảo .list-group-item cũng có khoảng cách phù hợp */
        .list-group-item {
            padding: 10px 15px; /* Điều chỉnh khoảng cách bên trong cho list group items */

            border: 1px solid #ddd; /* Thêm đường viền để tách biệt */
        }

        .text-muted-light {
            color: #b7bdc1 !important;
        }

        .small, small {
            font-size: 80%;
            font-weight: 400;
        }

        /* Chỉnh sửa các khối .card */
        .card {
            margin-top: 20px; /* Thêm khoảng cách giữa các card */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05); /* Bóng mờ nhẹ */
        }

        /* Thêm khoảng cách giữa các phần */
        .card + .card {
            margin-top: 2rem; /* Thêm khoảng cách giữa các card */
        }


        .rating{
            line-height:1
        }
        .rating .material-icons{
            color:#ffa726;
            font-size:18px
        }

        .card{
            -webkit-box-shadow:0 2px 3px rgba(0,0,0,.05);
            box-shadow:0 2px 3px rgba(0,0,0,.05)
        }
        .list-group {
            margin-bottom: 20px;
        }

/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

@media (max-width: 1200px) {
    .display-4 {
        font-size: calc(1.475rem + 2.7vw);
    }
}


