<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from learnplus.frontendmatter.com/student-take-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jun 2018 08:42:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student - Take course</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">

    <!-- Material Design Icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Roboto Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <!-- MDK -->
    <link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

    <!-- Sidebar Collapse -->
    <link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/style.css" rel="stylesheet">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css">




</head>

<body>

    <div class="d-flex flex-column h-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark bg-primary m-0">

            <!-- Toggle sidebar -->
            <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
    <span class="material-icons">menu</span>
  </button>

            <!-- Brand -->
            <a href="student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

            <!-- Search -->
            <form class="navbar-search-form d-none d-md-flex">
                <input type="text" class="form-control" placeholder="Search">
                <button class="btn" type="button"><i class="material-icons">search</i></button>
            </form>
            <!-- // END Search -->

            <div class="navbar-spacer"></div>

            <!-- Menu -->
            <ul class="nav navbar-nav d-none d-md-flex">
                <li class="nav-item">
                    <a class="nav-link" href="student-forum.html">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-help-center.html">Get Help</a>
                </li>
            </ul>

            <!-- Menu -->
            <ul class="nav navbar-nav">

                <li class="nav-item">
                    <a href="student-cart.html" class="nav-link">
        <i class="material-icons">shopping_cart</i>
      </a>
                </li>

                <!-- User dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
                        <a class="dropdown-item" href="student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
                        <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
                    </div>
                </li>
                <!-- // END User dropdown -->

            </ul>
            <!-- // END Menu -->

        </nav>
        <!-- // END Navbar -->

        <div class="mdk-drawer-layout js-mdk-drawer-layout flex" data-fullbleed data-push data-has-scrolling-region>
            <div class="mdk-drawer-layout__content mdk-drawer-layout__content--scrollable">
                <div class="container-fluid">

                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="student-dashboard.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="student-browse-courses.html">Courses</a></li>
                        <li class="breadcrumb-item active">The MVC architectural pattern</li>
                    </ol>
                    <h1 class="page-heading h2">The MVC architectural pattern</h1>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                                </div>
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta eius enim inventoreus optio ratione veritatis. Beatae deserunt illum ipsam magniima mollitia officiis quia tempora!
                                </div>
                            </div>

                            <!-- Lessons -->
                            <ul class="card list-group list-group-fit">
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">1.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">Installation</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">2:03</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item active">
                                    <div class="media">
                                        <div class="media-left">
                                            2.
                                        </div>
                                        <div class="media-body">
                                            <a href="#">The MVC architectural pattern</a>
                                        </div>
                                        <div class="media-right">
                                            <small>25:01</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">3.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">Database Models</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">12:10</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">4.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">Database Access</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">1:25</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">5.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">Eloquent Basics</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">22:30</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="text-muted">6.</div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">Take Quiz</a>
                                        </div>
                                        <div class="media-right">
                                            <small class="text-muted-light">10:00</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="btn btn-primary btn-block btn--col">
          <i class="material-icons">get_app</i> Download Files
        </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-white">
                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <img src="assets/images/people/110/guy-6.jpg" alt="About Adrian" width="50" class="rounded-circle">
                                        </div>
                                        <div class="media-body media-middle">
                                            <h4 class="card-title"><a href="instructor-profile.html">Adrian Demian</a></h4>
                                            <p class="card-subtitle">Instructor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Having over 12 years exp. Adrian is one of the lead UI designers in the industry Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aut.</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-github"></i></a>
                                </div>
                            </div>

                            <div class="card">
                                <ul class="list-group list-group-fit">
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="material-icons text-muted-light">schedule</i>
                                            </div>
                                            <div class="media-body media-middle">
                                                2 <small class="text-muted">hrs</small> &nbsp; 26 <small class="text-muted">min</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="material-icons text-muted-light">assessment</i>
                                            </div>
                                            <div class="media-body media-middle">Beginner</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Ratings</h4>
                                </div>
                                <div class="card-body">
                                    <div class="rating">
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star</i>
                                        <i class="material-icons">star_border</i>
                                    </div>
                                    <small class="text-muted">20 ratings</small>
                                </div>
                            </div>

                            <a href="student-help-center.html" class="btn btn-default btn-block">
      <i class="material-icons btn__icon--left">help</i> Get Help
    </a>
                        </div>
                    </div>

                </div>
            </div>




            <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
                <div class="mdk-drawer__content ">
                    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up o-hidden">
                        <div class="sidebar-p-y" data-simplebar data-simplebar-force-enabled="true">
                            <div class="sidebar-heading">APPLICATIONS</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Student
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="instructor-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> Instructor
            </a>
                                </li>
                            </ul>
                            <div class="sidebar-heading">Layout</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="student-take-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fluid Layout
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="fixed-student-take-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fixed Layout
            </a>
                                </li>
                            </ul>
                            <div class="sidebar-heading">Student</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-browse-courses.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">search</i> Browse Courses
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-view-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> View Course
            </a>
                                </li>
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="student-take-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Take Course 
              <span class="sidebar-menu-badge badge badge-default ml-auto">PRO</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-take-quiz.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i> Take a Quiz
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-quiz-results.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Quiz Results
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-account-edit.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Edit Account
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-my-courses.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> My Courses
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-messages.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i> Messages 
              <span class="sidebar-menu-badge badge badge-default ml-auto">2</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-billing.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">monetization_on</i> Billing
              <span class="sidebar-menu-badge badge badge-default ml-auto">$25</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="guest-login.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Logout
            </a>
                                </li>
                            </ul>
                            <!-- Components menu -->
                            <div class="sidebar-heading">UI Components</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#ui-components">
      <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i> 
      UI Components
      <span class="ml-auto sidebar-menu-toggle-icon"></span>
    </a>
                                    <ul class="sidebar-submenu sm-condensed collapse" id="ui-components">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- // END Components Menu -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <!-- Used for adding a custom scrollbar to the drawer -->
    <script src="assets/vendor/simplebar.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/dom-factory.js"></script>
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Sidebar Collapse -->
    <script src="assets/vendor/sidebar-collapse.js"></script>

    <!-- App JS -->
    <script src="assets/js/main.js"></script>






</body>


<!-- Mirrored from learnplus.frontendmatter.com/student-take-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jun 2018 08:42:29 GMT -->
</html>